<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>aurelienribon.tweenengine</groupId>
	<artifactId>universal-tween-engine</artifactId>
	<version>6.3.3</version>

	<name>Universal Tween Engine</name>
	<description>The Universal Tween Engine enables the interpolation of every attribute from any object in any Java project (being Swing, SWT, OpenGL or even Console-based). Implement the TweenAccessor interface, register it to the engine, and animate anything you want!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sdk.version>1.6</sdk.version>
		<maven.compiler.source>${sdk.version}</maven.compiler.source>
		<maven.compiler.target>${sdk.version}</maven.compiler.target>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-releases</id>
			<url>https://nexus.k40s.net/repository/braingdx</url>
		</snapshotRepository>
		<repository>
			<id>nexus-releases</id>
			<url>https://nexus.k40s.net/repository/braingdx</url>
		</repository>
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/aurelienribon</directory>
				<includes>
					<include>tweenengine.gwt.xml</include>
				</includes>
				<targetPath>aurelienribon</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${sdk.version}</source>
					<target>${sdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/bitbrain/universal-tween-engine.git</connection>
		<developerConnection>scm:git:git@github.com:bitbrain/universal-tween-engine.git</developerConnection>
		<url>https://github.com/bitbrain/universal-tween-engine</url>
		<tag>HEAD</tag>
	</scm>
</project>